<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Document</title>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="js/index.js"></script>
	</head>
	<style>
		.mechanism-left{
			width: 210px;
			box-sizing: border-box;
			padding-bottom: 20px;
			background-color: #F6F6F6;
			margin-right: 23px;
			height: fit-content;
		}
		.mechanism-left a{
			font-size: 16px;
			padding-left: 10px;
			line-height: 45px;
			background: #254D8F;
			color: #fff;
			display: block;
			border-bottom: 1px solid #fff;
			box-sizing: border-box;
			height: 45px;
		}
		.mechanism-left a span{
			padding-left: 10px;
			font-size: 14px;
			color: #333333;
		}
		.mechanism-left a.main{
			background-color: #F6F6F6;
			border-bottom: 1px dotted #A0A0A0;
		}
		.mechanism-box{
			display: flex;
			margin-top: 10px;
		}
		.mechanism-right{
			flex: 1;
		}
		.mechanism-right .news-box-detail{
			padding: 0;
		}
		.mechanism-right .news-box-detail-text{
			padding:0 18px;
		}
		.mechanism-right .news-box-detail h3{
			margin-top: 25px;
		}
		.mechanism-right .news-box-detail-text h6{
			font-size: 20px;
			font-weight: bolder;
			color: #292929;
			margin-top: 38px;
			margin-bottom: 36px;
			line-height: 1;
		}
		.mechanism-right .news-box-detail-text p{
			margin-bottom: 0;
			font-size: 14px;
			color: #666666;
			line-height: 1;
			margin-bottom: 36px;
		}
	</style>
	<body>
		<header>
			<div class="header-top align-center">
				<div class="container">
					<div class="pull-right">
						<span class="cn">中文</span>
						<span class="en">English</span>
						<div class="clearfix"></div>
				 </div>
				</div>
			</div>
			<nav class="nav align-center">
				<div class="container align-center">
					<div class="logo">
						<img src="image/logo.png" />
						<div class="logo-txt">
							<span class="logo-txt-cn">招生就业处</span>
							<span class="logo-txt-en">Office of Admissions and <br>Career Development</span>
						</div>
					</div>
					<div class="nav-list">
						<a href="#" class="active">首页</a>
						<a href="#">新闻动态</a>
						<a href="#">支部建设</a>
						<a href="#">机构与职责</a>
					</div>
					<div class="search align-center">
						<input />
						<img src="image/search.png"/>
					</div>
				</div>
			</nav>
		</header>
		<div class="banner">
			<img class="banner-img" src="image/banner-zb.jpg"/>
		</div>
		
		<div class="news-list-box">
			<div class="container">
				<div class="breadcrumbs">
					<img src="image/dw2.png" />
					<span>当前位置：首页<span class="arrows">></span>机构与职责
				</div>
				<div class="new-list-title">
					<span>
						<img src="image/jg.png" />机构与职责
					</span>
				</div>
				<div class="mechanism-box">
					<div class="mechanism-left">
						<a href="">部门介绍</a>
						<a href="">领导部门</a>
						<a href="">工作人员</a>
						<a href="">科室设置</a>
						<a class="main" href="">
							<span>考试招生科</span>
						</a>
						<a class="main" href="">
							<span>大学指导科</span>
						</a>
						<a class="main" href="">
							<span>大学管理科</span>
						</a>
						<a class="main" href="">
							<span>秘书长联络科</span>
						</a>
					</div>
					<div class="mechanism-right">
						<div class="news-box-detail">
							<h3>考试录取科</h3>
							<h5>发表时间：2019-06-03<span>浏览人数：163</span></h5>
							<div class="news-box-detail-text">
								 <h6>招聘科岗位职责</h6>
								 <p>1．按照招生工作“六”要求和学校相关制度，开展普通高考招生考试公开各项工作；</p>
								 <p>2．入学工作相关法律、法规等以及学校校情规定</p>
								 <p>3．入学工作相关法律、法规等以及学校校情规定</p>
								 <p>4．入学工作相关法律、法规等以及学校校情规定</p>
								 <p>5．入学工作相关法律、法规等以及学校校情规定</p>
								 <p>6．入学工作相关法律、法规等以及学校校情规定</p>
								 <p>7．入学工作相关法律、法规等以及学校校情规定</p>
								 <p>8．入学工作相关法律、法规等以及学校校情规定</p>
								 <p>9．入学工作相关法律、法规等以及学校校情规定</p>
							</div>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
		<footer>
			<div class="footer">
				<div class="container">
					<div class="footer-left">
						<div class="footer-left-div"><img src="image/dw.png"/><span>犀浦地址：四川省成都市郫都区犀安路999号</span></div>
						<div class="footer-left-div"><img src="image/yb.png"/><span>邮编：611756</span></div>
					</div>
					<div class="footer-right">
						<div class="footer-left-div"><img src="image/dw.png"/><span>九里校区地址：四川省成都市二环路北一段111号</span></div>
						<div class="footer-left-div"><img src="image/yb.png"/><span>邮编：610031</span></div>
					</div>
				</div>	
			</div>
			<div class="text-center">CopyRight 2022© 西南交通大学招生就业处</div>
		</footer>
	</body>
	<script>
		$(function() {
			var mySwiper = new Swiper ('.swiper', {
				loop: true, // 循环模式选项
				// 如果需要分页器
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction"
				},
				
				// 如果需要前进后退按钮
				navigation: {
				  nextEl: '.swiper-button-next',
				  prevEl: '.swiper-button-prev',
				},
			  })        
		})
	</script>
</html>
