<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Document</title>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="js/index.js"></script>
	</head>
	<style>
		.news-box-detail{
			padding: 0 50px;
		}
		.news-box-detail h3{
			text-align: center;
			font-size: 20px;
			margin-top: 38px;
			margin-bottom: 23px;
			line-height: 1;
		}
		.news-box-detail h5{
			text-align: center;
			font-size: 13px;
			color: #999;
			line-height: 1;
			margin: 0;
		}
		.news-box-detail-text{
			font-size: 14px;
			color: #666;
			line-height: 30px;
			text-align: justify;
			padding: 44px 58px 76px;
			margin-top: 40px;
			border-top: 1px solid #E5E5E5;
		}
		.news-box-detail-text img{
			max-width: 80%;
			display: block;
			margin: 10px auto 0;
		}
	</style>
	<body>
		<header>
			<div class="header-top align-center">
				<div class="container">
					<div class="pull-right">
						<span class="cn">中文</span>
						<span class="en">English</span>
						<div class="clearfix"></div>
				 </div>
				</div>
			</div>
			<nav class="nav align-center">
				<div class="container align-center">
					<div class="logo">
						<img src="image/logo.png" />
						<div class="logo-txt">
							<span class="logo-txt-cn">招生就业处</span>
							<span class="logo-txt-en">Office of Admissions and <br>Career Development</span>
						</div>
					</div>
					<div class="nav-list">
						<a href="#" class="active">首页</a>
						<a href="#">新闻动态</a>
						<a href="#">支部建设</a>
						<a href="#">机构与职责</a>
					</div>
					<div class="search align-center">
						<input />
						<img src="image/search.png"/>
					</div>
				</div>
			</nav>
		</header>
		<div class="banner">
			<img class="banner-img" src="image/banner-zb.jpg"/>
		</div>
		
		<div class="news-list-box">
			<div class="container">
				<div class="breadcrumbs">
					<img src="image/dw2.png" />
					<span>当前位置：首页<span class="arrows">></span>新闻动态</span><span class="arrows">></span>新闻详情
				</div>
				<div class="news-box-detail">
					<h3>《中共办公厅印发关于推进党史化学习教育常态化的意见》</h3>
					<h5>发表时间：2019-06-03<span>浏览人数：163</span></h5>
					<div class="news-box-detail-text">
						 在习近平的全党、中央、百年党内，重大党眼为党的事业开展新一轮明晰的战略学习。学力行的要求，取得政治成果、理论理论、实践成果、制度，坚持党员成果、干部全面提升历史政治、思想淬炼、全党信、洗学成果、历史教育扩大增强，党的执政党时代自信、凝聚力、力大提升，达到学战史悟思想、办实事、开新局的目标。为推进全党学习贯彻新中国特色社会主义思想和思想和实践党的届年六届六史全党精神会、初心拓展、扩大历史发展、党的十九大历史发展和重大志志经验，积极开展公益事业，积极开展全球十九大党内团结记初心、增强历史使命党组织长发展新局，在新的史学之路上考出好成绩，现就推进学习教育呈现如下化效化的意见。
						<img src="image/banner.png" /> 
					</div>
				</div>
				
			</div>
		</div>
		<footer>
			<div class="footer">
				<div class="container">
					<div class="footer-left">
						<div class="footer-left-div"><img src="image/dw.png"/><span>犀浦地址：四川省成都市郫都区犀安路999号</span></div>
						<div class="footer-left-div"><img src="image/yb.png"/><span>邮编：611756</span></div>
					</div>
					<div class="footer-right">
						<div class="footer-left-div"><img src="image/dw.png"/><span>九里校区地址：四川省成都市二环路北一段111号</span></div>
						<div class="footer-left-div"><img src="image/yb.png"/><span>邮编：610031</span></div>
					</div>
				</div>	
			</div>
			<div class="text-center">CopyRight 2022© 西南交通大学招生就业处</div>
		</footer>
	</body>
	<script>
		$(function() {
			var mySwiper = new Swiper ('.swiper', {
				loop: true, // 循环模式选项
				// 如果需要分页器
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction"
				},
				
				// 如果需要前进后退按钮
				navigation: {
				  nextEl: '.swiper-button-next',
				  prevEl: '.swiper-button-prev',
				},
			  })        
		})
	</script>
</html>
